# RectangleFilteringServer

./: README.md  RectangleFilteringServer.sln
Application.Base/: Application.Base.csproj
Application.Base/Commands/: BaseCommandHandler.cs  CreateRectanglesQuery.cs
Application.Base/Queries/: BaseQueryHandler.cs  GetAllRectanglesQuery.cs
Domain.Base/Exceptions/: BaseException.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Models/: RectangleModel.cs
Domain.Core/Repositories/: IRectangleRepository.cs
Infrastructure.Repository.Dapper/: DependancyInjection.cs  Infrastructure.Repository.Dapper.csproj
Infrastructure.Repository.Dapper/Mapping/: RectangleModelMap.cs
Infrastructure.Repository.Dapper/Repositories/: BaseRepository.cs  RectangleRepository.cs
RectangleFilteringServer/: Dockerfile  Program.cs  RectangleFilteringServer.csproj  Startup.cs  rectangleDatabase.sqlite
RectangleFilteringServer/Controllers/: RectangleController.cs
RectangleFilteringServer/Properties/: launchSettings.json
RectangleFilteringServer/ServiceModels/: RectangleDto.cs  RectangleRequestModel.cs
